[flake8]
ignore =
    W503,
    F811,
    E501
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501,
    buildiinterface/users/views.py:R504,
    buildiinterface/users/views.py:E501,
    buildiinterface/users/views.py:90:80: E501
    buildiinterface/estimates/views.py:R504,
max-complexity = 10