[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --timeout 120 hotel_podstepki.wsgi:application
directory=/app
autostart=true
autorestart=true

[program:bot]
command=python /app/bot/villa_bot.py
directory=/app
autostart=true
autorestart=true