server {
    listen 80;
    listen [::]:80;
    server_name hotels.podstepki.ru www.hotels.podstepki.ru;
    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name hotels.podstepki.ru www.hotels.podstepki.ru;
    client_max_body_size 50M;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    ssl_certificate /etc/letsencrypt/live/hotels.podstepki.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hotels.podstepki.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Обработка HTTP Challenge через HTTPS на случай использования TLS-ALPN-01 Challenge
    location ~ /\.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt/;
    }

    location / {
        proxy_pass http://hotel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass http://hotel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://hotel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}